[gd_scene format=3 uid="uid://cxp6oy0iktpuh"]

[ext_resource type="PackedScene" uid="uid://dtybtaij5lm0g" path="res://components/Stages/ShaderStage.tscn" id="1_44wuf"]
[ext_resource type="Script" uid="uid://cuuqq6jlypdkp" path="res://scripts/Statemachine/EffectPlayer.gd" id="1_xccqq"]
[ext_resource type="PackedScene" uid="uid://ds2lqjafjwia6" path="res://components/Stages/SoundStage.tscn" id="2_6117n"]

[node name="EffectBase" type="Node2D" unique_id=685466674]
process_mode = 3
script = ExtResource("1_xccqq")

[node name="sounds" parent="." unique_id=2008599912 instance=ExtResource("2_6117n")]
unique_name_in_owner = true

[node name="animationSound" type="AudioStreamPlayer2D" parent="." unique_id=1671469331]

[node name="backgroundSound" type="AudioStreamPlayer" parent="." unique_id=611407377]

[node name="animator" type="AnimationPlayer" parent="." unique_id=138184434]
unique_name_in_owner = true

[node name="shader" parent="." unique_id=784770636 instance=ExtResource("1_44wuf")]
unique_name_in_owner = true

[node name="frames" type="AnimatedSprite2D" parent="." unique_id=2075736612]
unique_name_in_owner = true

[node name="texture" type="Sprite2D" parent="." unique_id=212148538]
unique_name_in_owner = true

[node name="particles" type="GPUParticles2D" parent="." unique_id=2076768246]
unique_name_in_owner = true

[node name="modulate" type="CanvasModulate" parent="." unique_id=1028396800]
