[gd_scene format=3 uid="uid://6p34b164gtsb"]

[ext_resource type="Script" uid="uid://dsj6rgpmtljc1" path="res://scripts/Utils/Managers/WorldManager.gd" id="1_sbdvw"]
[ext_resource type="Script" uid="uid://c3o1ydfojauhd" path="res://scripts/Utils/Managers/NetworkManager.gd" id="2_6km7c"]
[ext_resource type="Script" uid="uid://cadoijncfda6r" path="res://scripts/Utils/Managers/CameraManager.gd" id="3_6km7c"]

[node name="World" type="Node2D" unique_id=254359452]
script = ExtResource("1_sbdvw")

[node name="network" type="Node" parent="." unique_id=1516191927]
script = ExtResource("2_6km7c")
metadata/_custom_type_script = "uid://c3o1ydfojauhd"

[node name="camera" type="Camera2D" parent="." unique_id=265007652]
anchor_mode = 0
process_callback = 0
script = ExtResource("3_6km7c")
metadata/_custom_type_script = "uid://cadoijncfda6r"

[node name="animator" type="AnimationPlayer" parent="camera" unique_id=1292991918]
unique_name_in_owner = true
