[gd_scene format=3 uid="uid://dtybtaij5lm0g"]

[ext_resource type="Script" uid="uid://dci7oqgclnb6x" path="res://scripts/Statemachine/UI/ShaderStage.gd" id="1_wuceu"]

[node name="ShaderStage" type="Node2D" unique_id=784770636]
script = ExtResource("1_wuceu")

[node name="rect" type="ColorRect" parent="." unique_id=1094670784]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
